<!DOCTYPE html>
<html>	
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Sell me</title>
		<!-- Fonts -->
		<!-- Styles -->
		<style>
			body{
				margin: 0;
				background-color: #F3F6FB;
			}
			.fit{
				width: 100%;
				height: auto;
				max-width: 100%;
			}
			.bckg-img{
				background-image: url("https://placeimg.com/1000/300/arch/sepia");
				background-color: #cccccc;
			}
			.center{
				display: block;
				margin-left: auto;
				margin-right: auto;
			}
			.portrait{
				display: block;
				margin-left: auto;
				margin-right: auto;
				border: 5px solid white;
				border-radius: 50%;
			}
			h1{
				background-color: white;
				text-align: center;
				padding: 0.1em;
			}
			.cityinfo{
				background-color: black;
				color: white;
				padding: 0.5em;
				font-size: 1em;
				margin-left: auto;
				margin-right: auto;
			}
			.column {
				float: left;
				width: 50%;
				margin-top: 1em;
				margin-bottom: 1em;
				margin-left: auto;
				margin-right: auto;
			}
			.column-item{
				margin-left: 3em;
				margin-right: 3em;
				padding: 1em;
				background-color: white;
			}
			.column-content{
				display: block;
				margin-left: auto;
				margin-right: auto;
				text-align: center;
				border: 5px solid black;
				border-radius: 5px;
			}
		</style>
	</head>
	<body>
		<div class="bckg-img fit">		
			<div class="center" style = "width: 20em; padding: 2em;">
				<div class="center">
					<img class = "portrait" src="https://placeimg.com/100/100/people/sepia" alt="Avatar">
				</div>
				<h1>Hello I'm Treasure</h1>
				<div style="text-align: center;">
					<a class="cityinfo">My home is Salem, Oregon.</a>
				</div>
			</div>
		</div>
		<div class="column">
			<div class="column-item">
				<a class="column-content">Background</a>
			</div>
		</div>
		<div class="column">
			<div class="column-item">
				<a class="column-content">Goals</a>
			</div>
		</div>
	</body>
</html>
